<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hw4.css">
    <title> HW4-Ramda.js </title>
</head>
<body>

    <main>

    <header>
        <a href="#" class="link">Ra<span>mda.js</span></a>
        <ul class="list">
        <li class="list_item_1"><a href="#">Functional Programming</a></li>
        <li class="list_item_2"><a href="#">Ramda</a></li>
        <li class="list_item_3"><a href="#">Fantasy Land Spec</a></li>
        <li class="list_item_4"><a href="#">Node.js for all</a></li>
    </ul>
    </header>
    
    <div class="container">
    <aside>
        <ul class="menu">
            <li><a href="#" class="menu_item_1">Ramda</a></li>
            <li><a href="#" class="menu_item_2">Why Ramda?</a></li>
            <li><a href="#" class="menu_item_3">What's Different?</a></li>
            <li><a href="#" class="menu_item_4">Introductions</a></li>
            <li><a href="#" class="menu_item_5">Philosophy</a></li>
        </ul>

        <button id="btn1">Змінити тему</button>
        <button id="btn2">Повернути</button>
    </aside>

    <img src="img/top1-img 1.png" alt="I hope you see this pic">
    </div>

    <div class="content">

    <p class="describtion">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется 
    Ричарду МакКлинтоку.</p>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
    laborum.</p>
    </div>

    <footer>
        <ul class="footer-menu">
            <li><a href="#" class="item_1">Ramda</a></li>
            <li><a href="#" class="item_2">Why Ramda?</a></li>
            <li><a href="#" class="item_3">What's Different?</a></li>
            <li><a href="#" class="item_4">Instructions</a></li>
            <li><a href="#" class="item_5">Philosophy</a></li>
        </ul>
            Copyright © 2018
    </footer>
    
    </main>

    <script src="js/hw4.js"></script>

</body>
</html>

